server.port=${PORT:8090}

spring.datasource.url = db4free.net
spring.datasource.username = adm_app_cine
spring.datasource.password = 15070312

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
